/*
==============================================================
=                 📌 TELEGRAM HTML CHEATSHEET               =
=              Полный справочник по HTML-разметке          =
=    Вставь куда-нибудь в проект, чтобы никогда не забыть  =
==============================================================

Используй HTML-режим в Telegram:
--------------------------------
sendOpts.WithParseMode(telego.ModeHTML)

HTML проще и надежнее, чем MarkdownV2:
- не требует экранировать "_" "*" "-" "." "()" "{}" "[]"
- не ломается на username и динамическом тексте
- нужно экранировать только 3 символа: < > &

Экранирование HTML:
-------------------
import "html"
safe := html.EscapeString(input)

Преобразует:
< → &lt;
> → &gt;
& → &amp;


==============================================================
=                     📌 HTML ФОРМАТИРОВАНИЕ                =
==============================================================

1. Жирный текст:
    <b>Bold</b>

2. Курсив:
    <i>Italic</i>

3. Подчёркнутый:
    <u>Underlined</u>

4. Зачёркнутый:
    <s>Strikethrough</s>

5. Моноширинный код:
    <code>print("hello")</code>

6. Блочный преформатированный текст (многострочный код):
    <pre>
    line 1
    line 2
    </pre>

7. Ссылка:
    <a href="https://google.com">Google</a>

8. Скрытая ссылка @username:
    <a href="tg://user?id=123456789">Ansar</a>

9. Можно комбинировать:
    <b>Hello</b>, <i>world</i> and <code>code()</code>


==============================================================
=          📌 ПРИМЕРЫ РЕАЛЬНЫХ ТЕКСТОВ ДЛЯ БОТА             =
==============================================================

Пример успешного сообщения:
---------------------------
msg := fmt.Sprintf(
    "<b>Profile loaded!</b>\n\n"+
    "User: <code>%s</code>\n"+
    "Rating: <b>%d</b>\n"+
    "Solved: <i>%d</i>",
    html.EscapeString(username),
    user.Rating,
    user.Solved,
)


Пример ошибки:
--------------
msg := fmt.Sprintf(
    "<b>User not found:</b> <code>%s</code>",
    html.EscapeString(username),
)


Пример форматированного описания:
---------------------------------
"<b>📊 Codeforces Stats:</b>\n" +
"User: <code>%s</code>\n" +
"Rank: <i>%s</i>\n" +
"<a href=\"%s\">Open Profile</a>"


==============================================================
=               📌 HTML В КАПШЕНЕ ФОТОГРАФИИ                =
==============================================================

photo := telegoutil.Photo(
    telegoutil.ID(chatID),
    telegoutil.FileFromURL(url),
)
photo.Caption = "<b>Hello</b> from <i>HTML</i>"
photo.ParseMode = telego.ModeHTML


==============================================================
=                      📌 HTML + КНОПКИ                     =
==============================================================

HTML работает только в тексте, НЕ в кнопках.
Кнопки делай обычными, текст сообщения — HTML.

msg := telegoutil.Message(
    chatID,
    "<b>Choose action:</b>\n<i>Tap a button below</i>",
).WithParseMode(telego.ModeHTML)


==============================================================
=                📌 ГЛАВНАЯ ПРИЧИНА ИСПОЛЬЗОВАТЬ HTML       =
==============================================================

MarkdownV2 требует экранировать 18 символов (!)
и ломается на динамических данных.

HTML требует экранировать только < > &,
и идеально подходит для username, email, ссылок, UUID.

Всегда используй:
ParseMode: telego.ModeHTML
Escape:    html.EscapeString()


==============================================================
=             📌 РЕКОМЕНДУЕМЫЕ ФУНКЦИИ (КОПИРУЙ)           =
==============================================================

Функция безопасной отправки HTML:
---------------------------------
func (t *Telegram) SendHTML(ctx context.Context, chatID int64, text string, opts ...MsgOption) (*telego.Message, error) {
    return t.SendMessage(ctx, chatID, text, opts...)
}

Функция экранирования:
----------------------
func EscapeHTML(s string) string {
    return html.EscapeString(s)
}

==============================================================
=                    ГОТОВО. МОЖНО РАБОТАТЬ.               =
==============================================================
*/
